apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.build.compileSdk
    buildToolsVersion rootProject.ext.build.tools

    sourceSets {
        main.res.srcDirs += 'src/main/kotlin'
    }

}