ext {
    rxJava = '2.1.16'
    dagger = '2.25.2'
    kotlin = '1.3.50'
    retrofit = '2.4.0'
    okHttp = '3.12.3'
    stetho = '1.5.1'
    gson = '2.8.0'
    support = '26.0.2'
    chuck = '1.1.0'
    recyclerview = '1.1.0-rc01'
    materialDesign = '1.2.0-alpha03'
    constraint = '1.1.3'
    androidx = '1.1.0-alpha05'
    fragment = '1.1.0-alpha09'


    build =
            [
                    tools     : '28.0.3',
                    minSdk    : 14,
                    targetSdk : 28,
                    compileSdk: 28
            ]

    libs = [
            support             : "com.android.support:support-compat:${support}",
            supportDesign       : "com.google.android.material:material:${materialDesign}",
            androidxAppCompat   : "androidx.appcompat:appcompat:${androidx}",
            fragment            : "androidx.fragment:fragment:${fragment}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraint}",
            androidxRecyclerView: "androidx.recyclerview:recyclerview:${recyclerview}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJava}",
            daggerAndroid       : "com.google.dagger:dagger-android:${dagger}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${dagger}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${dagger}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${dagger}",
            std                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            ktx                 : "androidx.core:core-ktx:1.1.0",
            junit               : "junit:junit:4.12",
            test                : "androidx.test.ext:junit:1.1.1",
            espresso            : "androidx.test.espresso:espresso-core:3.2.0",

            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit}",
            converterGson       : "com.squareup.retrofit2:converter-gson:${retrofit}",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",

            okHttp              : "com.squareup.okhttp3:okhttp:${okHttp}",
            logging             : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            mockServer          : "com.squareup.okhttp3:mockwebserver:${okHttp}",
            stetho              : "com.facebook.stetho:stetho-okhttp3:${stetho}",
            chuckDebug          : "com.readystatesoftware.chuck:library:${chuck}"
    ]
}