# modular-clean-arc

./: api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farahani/elmira/modularcleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farahani/elmira/modularcleanapp/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/farahani/elmira/modularcleanapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/farahani/elmira/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/farahani/elmira/data/: DataModule.kt
data/src/main/kotlin/com/farahani/elmira/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/: Article.kt
data/src/main/kotlin/com/farahani/elmira/data/mappers/: mappers.kt
data/src/main/kotlin/com/farahani/elmira/data/network/: DataServiceProvider.kt  NetworkModule.kt  NewsDataService.kt
data/src/main/kotlin/com/farahani/elmira/data/repository/: NewsRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/farahani/elmira/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/farahani/elmira/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/farahani/elmira/domain/base/: BaseUseCase.kt
domain/src/main/kotlin/com/farahani/elmira/domain/object/: ArticleObject.kt
domain/src/main/kotlin/com/farahani/elmira/domain/repository/: NewsRepository.kt
domain/src/main/kotlin/com/farahani/elmira/domain/transformer/: PostExecutionThread.kt  STransformer.kt  STransformerImpl.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/farahani/elmira/domain/usecases/: GetTopHeadLinesUseCase.kt
domain/src/test/java/com/farahani/elmira/domain/: ExampleUnitTest.kt
gradle-files/: application.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/farahani/elmira/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/: ViewModelKey.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/di/: PerActivity.kt  PerFragment.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/viewmodel/: ViewModelFactory.kt
presentation/src/test/java/com/farahani/elmira/presentation/: ExampleUnitTest.kt
uimodules/common/: build.gradle
uimodules/common/src/androidTest/java/com/farahani/elmira/common/: ExampleInstrumentedTest.kt
uimodules/common/src/main/: AndroidManifest.xml
uimodules/common/src/test/java/com/farahani/elmira/common/: ExampleUnitTest.kt
uimodules/home/: build.gradle
uimodules/home/src/androidTest/java/com/farahani/elmira/home/: ExampleInstrumentedTest.kt
uimodules/home/src/main/: AndroidManifest.xml
uimodules/home/src/main/kotlin/com/farahani/elmira/home/: HomeActivity.kt  HomeModule.kt
uimodules/home/src/main/kotlin/com/farahani/elmira/home/view/: HomeFragment.kt
uimodules/home/src/main/kotlin/com/farahani/elmira/home/viewmodel/: HomeViewModel.kt  HomeViewModelModule.kt
uimodules/home/src/main/res/layout/: activity_home.xml  adapter_headline_item.xml
uimodules/home/src/test/java/com/farahani/elmira/home/: ExampleUnitTest.kt
