apply from: "$rootDir/gradle-files/application.gradle"
android {
    compileSdkVersion 29

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

//    implementation project(':uimodules:home')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    implementation libs.daggerProcessor
    implementation libs.daggerCompiler
}
